<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=4dd62531568dde7479a9123dcea1f345&amp;type=3#Buttons" />
    <ui:VisualElement name="top-bar" style="flex-grow: 0; margin-top: 15px; margin-left: 15px; margin-right: 15px;">
        <Interface.Elements.LinearElement spacing="10" style="flex-direction: row; height: 120px;">
            <Interface.Elements.StatElement name="player-lifes" value="5" style="width: 90px; height: 60px;" />
            <Interface.Elements.StatElement name="building-resources" icon="f552" value="500" style="width: 120px; height: 60px;" />
            <Interface.Elements.StatElement name="ammo-resources" icon="e19b" value="100" style="width: 120px; height: 120px;">
                <ui:Label text="+100" name="ammo-change-label" class="text-normal text-on-background" style="height: 60px; -unity-text-align: upper-right; padding-right: 15px;" />
            </Interface.Elements.StatElement>
            <Interface.Elements.LinearElement spacing="15" round-children="NONE" name="inventory-parent" class="background-dark-900" style="flex-direction: row; height: 60px; align-items: center; padding-left: 15px; width: 330px; overflow: hidden;">
                <Interface.Elements.IconElement icon="f290" color="ON_BACKGROUND" />
                <Interface.Elements.LinearProgressBarElement name="inventory-progress" value="0" color="SECONDARY" text-format="Inventory full" max="10" style="position: relative; width: 164px; flex-grow: 1;" />
            </Interface.Elements.LinearElement>
        </Interface.Elements.LinearElement>
    </ui:VisualElement>
    <Interface.Elements.LinearElement name="tower-card-parent" spacing="30" style="position: absolute; bottom: 0; left: 0; right: 0; flex-direction: row; justify-content: center; align-items: flex-end; height: 210px;">
        <Interface.Elements.TowerCardElement name="tower-default" tower-name="Default" tower-cost="25" tower-description="- Medium range &lt;br&gt;- Medium firerate &lt;br&gt;- Medium targetting &lt;br&gt;- Medium velocity &lt;br&gt; " twoer-type="0" tower-type="0" class="tower-card tower-card-0" />
        <Interface.Elements.TowerCardElement name="tower-sniper" tower-name="Sniper" tower-description="- Long range &lt;br&gt;- Slow firerate &lt;br&gt;- Slow targetting &lt;br&gt;- Fast velocity &lt;br&gt; " tower-cost="50" twoer-type="1" tower-type="1" class="tower-card tower-card-1" />
        <Interface.Elements.TowerCardElement name="tower-shotgun" tower-name="Shotgun" tower-description="- Short range &lt;br&gt;- Medium firerate &lt;br&gt;- Fast targetting &lt;br&gt;- Slow velocity &lt;br&gt; " twoer-type="2" tower-type="2" tower-cost="75" class="tower-card tower-card-2" />
        <Interface.Elements.TowerCardElement name="tower-rifle" tower-name="Rifle" tower-description="- Medium range &lt;br&gt;- Fast firerate &lt;br&gt;- Medium targetting &lt;br&gt;- Medium velocity &lt;br&gt;" twoer-type="3" tower-type="3" class="tower-card tower-card-3" />
    </Interface.Elements.LinearElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; right: 0; bottom: 220px; align-items: center;">
        <ui:Label text="Drag &amp; Drop to place tower" name="generic-hint-label" class="text-normal text-background" />
    </ui:VisualElement>
    <ui:VisualElement name="timer-parent" class="rounded background-dark-900" style="flex-grow: 1; position: absolute; top: 15px; right: 15px; height: 60px; width: 240px; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <ui:Label text="Time:" class="text-normal text-on-background" style="margin-right: 20px; -unity-text-align: middle-left;" />
        <ui:Label text="00:00.000" name="timer-label" class="text-normal text-on-background" style="-unity-text-align: middle-left; flex-grow: 1;" />
    </ui:VisualElement>
    <Interface.Elements.ButtonElement name="start-wave-button" text="Start wave" icon-start="f04b" style="position: absolute; right: auto; bottom: auto; top: 15px; align-self: center;" />
</ui:UXML>
